#root {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  --light-cyan: hsl(193, 38%, 86%);
  --neon-green: hsl(150, 100%, 66%);

  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
}

.card{
  width: 500px;
  /* min-height: 300px; */
  background-color: var(--dark-grayish-blue);
  border-radius: 10px;
  position: relative;
}
.card-body{
  padding:5%;
  font-size: 28px;
  color: var(--light-cyan);
}
.card-title{
  color: var(--neon-green);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.3rem;
}
.card-text{
  text-align: center;
  line-height: 32px;
}
.divider{
  background-image: url(./assets/images/pattern-divider-desktop.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 100%;
  height: 15px;
  margin-top: 15px;
  margin-bottom: 15px;
}
button {
  border-radius: 28px;
  padding: 0.6em 0.2em;
  background-color: var(--neon-green);
  cursor: pointer;
  border: none;
  width: 55px;
  height: 55px;
  position: relative;
  top: -25px;
  
}
button::after{
  content: '';
  background-image: url(./assets/images/icon-dice.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 20px;
  height: 20px;
}
button:hover {
  box-shadow: 0px 0px 40px var(--neon-green);
}
blockquote:before { content: open-quote; }
blockquote:after  { content: close-quote; }



@media screen and (min-width: 375px) and (max-width: 520px) {

  .divider{
    background-image: url(./assets/images/pattern-divider-mobile.svg);
    height: 26px;
    margin-bottom: 25px;
  }

  button:hover {
    box-shadow: none;
  }

  button{
    border-radius: 90px;
    width: 90px;
    height: 90px;
    top: -42px;
  }
  button::after {
    width: 30px;
    height: 30px;
  }
  .card-title{
    font-size: 16px;
  }
  .card{
    margin-top: 100px;
  }
  .card-text{
    line-height: 49px;
    font-size: 38px;
  }
 
}

